Ack & Brunt,Sword and Shield,,50,5,5,40,107,50,200,0.2,2,0.1,3,,Madurai Pol,
Amphis,Staves,,55,38.5,8.3,8.2,118,110,92,0.075,1.5,0.1,0,Naramon Pol,Madurai Pol,Electricity Damage on Jump Attack
Anku,Scythes,,70,10.5,56,3.5,140,70,140,0.2,2,0.1,3,Madurai Pol,Zenurik Pol,
Ankyros,Fists,,30,21,4.5,4.5,90,60,90,0.2,2,0.1,0,,Unairu Pol,
Ankyros Prime,Fists,,38,26.6,5.7,5.7,114,76,114,0.2,2,0.15,0,Madurai Pol; Madurai Pol,Unairu Pol,
Atterax,Whips,,45,2.25,2.25,40.5,90,96,180,0.25,3,0.2,2,,Vazarin Pol,
Bo,Staves,,50,45,5,0,107,100,83,0.125,2,0.2,0,Vazarin Pol,Unairu Pol,
Bo Prime,Staves,,75,67.5,7.5,0,161,150,125,0.125,2,0.25,5,Vazarin Pol; Madurai Pol,Unairu Pol,
Bo MK-1,Staves,,45,40.5,4.5,0,90,96,75,0.125,2,0.2,0,Vazarin Pol,Unairu Pol,
Boltace,Tonfas,,85,8.5,68,8.5,510,85,340,0.05,1.5,0.25,2,,Madurai Pol,Boltace needs only Mastery Rank 2 but requires the Kronen to build which is unlocked at Mastery Rank 3.
Broken War,Swords,,90,9,9,72,193,90,360,0.15,1.5,0.1,3,Madurai Pol; Naramon Pol,Madurai Pol,
Ceramic Daggers,Daggers,,35,3.5,31.5,0,75,70,105,0.05,1.5,0.1,3,Madurai Pol,Madurai Pol,
Cerata,Glaives,Toxin,35,0,0,0,175,35,105,0.15,2,0.15,3,Madurai Pol; Vazarin Pol,Naramon Pol,
Cronus,Swords,,35,10.5,5.3,19.2,75,70,140,0.05,1.5,0.1,0,Madurai Pol,Madurai Pol,
Dakra Prime,Swords,,60,6,6,48,129,120,240,0.15,1.5,0.1,6,Madurai Pol; Naramon Pol,Madurai Pol,
Dark Daggers,Daggers,Radiation,35,0,0,0,75,70,105,0.05,1.5,0.1,0,,Unairu Pol,
Dark Split-Sword (Dual),Dual Swords,Radiation,65,0,0,0,390,130,260,0.05,2,0.15,5,Madurai Pol,Zenurik Pol,Changes form depending on Stance Mod equipped; Double-ended greatsword when equipped with Heavy Blade stances or wielded as separate dual blades when using Dual Sword stances.
Dark Split-Sword (Heavy),Heavy Blade,Radiation,80,0,0,0,160,160,160,0.1,2,0.2,5,Madurai Pol,Zenurik Pol,Changes form depending on Stance Mod equipped; Double-ended greatsword when equipped with Heavy Blade stances or wielded as separate dual blades when using Dual Sword stances.
Dark Sword,Swords,Radiation,37,0,0,0,79,74,148,0.05,1.5,0.1,0,,Unairu Pol,
Destreza,Rapiers,,75.1,1.9,63.8,9.4,161,150,300,0.2,2,0.05,7,Madurai Pol,Naramon Pol,
Dex Dakra,Dual Swords,,65,6.5,6.5,52,390,130,260,0.1,2,0.2,0,Naramon Pol,Zenurik Pol,
Dual Cleavers,Dual Swords,,35.1,5.3,5.3,24.5,210,70,140,0.25,3,0.1,3,Madurai Pol,Naramon Pol,
Dual Cleavers (Prisma),Dual Swords,,35,3.5,3.5,28,210,70,140,0.25,3,0.25,3,Madurai Pol,Naramon Pol,
Dual Ether,Dual Swords,,40,6,6,28,240,80,160,0.05,1.5,0.1,0,,Zenurik Pol,
Dual Heat Swords,Dual Swords,,45.1,6.8,6.8,31.5,270,90,180,0.05,1.5,0.1,0,Naramon Pol,,Heat Damage on Jump Attack
Dual Ichor,Dual Swords,Toxin,35,0,0,0,210,70,140,0.25,3,0.15,6,Vazarin Pol,Zenurik Pol,
Dual Kamas,Dual Swords,,42,2.1,4.2,35.7,252,84,168,0.05,1.5,0.075,0,,Naramon Pol,
Dual Kamas Prime,Dual Swords,,70,3.5,14,52.5,420,140,280,0.15,2,0.2,0,Madurai Pol,Naramon Pol,
Dual Raza,Dual Swords,,48,4.8,14.4,28.8,288,96,192,0.2,3,0.05,6,,Naramon Pol,
Dual Skana,Dual Swords,,32,4.8,4.8,22.4,192,64,128,0.05,1.5,0.1,0,,Naramon Pol,
Dual Zoren,Dual Swords,,30,1.5,1.5,27,180,60,120,0.25,3,0.05,2,Vazarin Pol,Zenurik Pol,
Ether Daggers,Dual Daggers,,45.1,6.8,6.8,31.5,225,90,180,0.05,1.5,0.05,0,Vazarin Pol,Zenurik Pol,
Ether Reaper,Scythes,,65.1,9.8,9.8,45.5,130,130,130,0.15,2,0.15,3,Madurai Pol,Zenurik Pol,
Ether Sword,Swords,,37.1,5.6,5.6,25.9,79,74,148,0.05,1.5,0.1,0,,Unairu Pol,Will proc Radiation Damage on slam attacks regardless of elemental mods added.
Fang,Dual Daggers,,30,4.5,21,4.5,150,60,120,0.05,1.5,0.08,0,Vazarin Pol,Unairu Pol,
Fang Prime,Dual Daggers,,36,3.6,32.4,0,180,72,144,0.05,1.5,0.05,0,Vazarin Pol,Unairu Pol,
Fragor,Hammers,,115,80.5,17.3,17.2,230,230,230,0.2,2,0.1,2,,Madurai Pol, With the Brokk Skin: Swing Speed +5% & Channeling Effeciency -10%
Fragor Prime,Hammers,,130,91,19.5,19.5,260,260,260,0.35,2.5,0.1,0,Madurai Pol,Madurai Pol, With the Brokk Skin: Swing Speed +5% & Channeling Effeciency -10%
Furax,Fists,,35,24.5,5.3,5.2,105,70,105,0.2,2,0.1,0,,Vazarin Pol,Deals additional 35 damage on direct Jump attack
Furax Wraith,Fists,,35,24.5,5.3,5.2,105,70,105,0.25,2.5,0.1,0,,Vazarin Pol,Deals additional 35 damage on direct Jump attack; The Furax Wraith is the first weapon to have channeling damage that isn't 1.5x. Channeling Damage is 1.8x
Furax MK-1,Fists,,30,21,4.5,4.5,90,60,90,0.2,2,0.1,0,,Vazarin Pol,Deals additional 35 damage on direct Jump attack
Galatine,Heavy Blade,,125,3.1,3.1,118.8,250,250,250,0.1,2,0.2,3,Naramon Pol,Vazarin Pol,
Glaive,Glaives,,35.1,5.3,5.3,24.5,175,70,105,0.05,1.5,0.1,0,Madurai Pol; Naramon Pol,Naramon Pol,Throw Damage = 150
Glaive Prime,Glaives,,35.1,5.3,5.3,24.5,175,70,105,0.05,1.5,0.1,0,Naramon Pol; Madurai Pol,Naramon Pol,Throw Damage = 170
Gram,Heavy Blade,,100,15,15,70,200,200,200,0.15,2,0.15,2,,Madurai Pol,
Halikar,Glaives,,35,3.5,28,3.5,175,70,105,0.05,1.5,0.15,0,Madurai Pol; Naramon Pol,Naramon Pol,Throw Damage = 10
Hate,Scythes,,70,10.5,10.5,49,140,140,140,0.2,2.5,0.15,2,,Naramon Pol,
Heat Daggers,Daggers,Heat,45,2.3,36,6.7,96,90,135,0.05,1.5,0.05,0,Naramon Pol,Madurai Pol,Heat Damage on Jump Attack
Heat Sword,Swords,Heat,44,4.4,4.4,35.2,94,88,176,0.05,1.5,0.2,0,Naramon Pol,Madurai Pol,Heat Damage on Jump Attack
Heliocor,Hammers,,140,119,14,7,280,280,280,0.25,2,0.025,9,,Madurai Pol,Adds Codex scans on kills; The Heliocor will not grant Standing for Cephalon Simaris
Jat Kittag,Hammers,,130,104,19.5,6.5,260,260,260,0.15,2,0.25,5,Naramon Pol; Madurai Pol,Madurai Pol,
Jaw Sword,Swords,,44,2.2,8.8,33,94,88,176,0.05,1.5,0.1,0,Madurai Pol,Unairu Pol,
Kama,Machetes,,45.1,6.8,6.8,31.5,135,90,180,0.05,1.5,0.02,0,Madurai Pol; Madurai Pol,Zenurik Pol,One of the highest Damage Reduction in game with 85%
Karyst,Daggers,Toxin,50,0,0,0,107,100,150,0.1,2,0.15,0,Naramon Pol,Madurai Pol,
Kestrel,Glaives,,30,21,4.5,4.5,150,60,90,0.05,1.5,0.1,0,Madurai Pol; Naramon Pol,Naramon Pol,Throw Damage = 150
Kogake,Sparring,,35,24.5,5.3,5.2,140,70,105,0.2,2,0.1,0,,Naramon Pol,
Kronen,Tonfas,,65,6.5,6.5,52,390,130,260,0.05,1.5,0.2,3,,Madurai Pol,
Lacera,Blade and Whip,Electricity,80,0,0,0,171,160,320,0.025,2,0.45,7,,Madurai Pol,
Lecta,Whips,Electricity,45,0,0,0,96,90,180,0.05,1.5,0.25,0,,Vazarin Pol,
Lesion,Polearms,,100,20,5,75,222,200,167,0.05,2,0.3,7,Madurai Pol,Zenurik Pol,On dealing a status effect: +15% Attack Speed for 6 seconds & 100% Toxin Damage
Machete,Machetes,,25.1,3.8,3.8,17.5,75,50,100,0.05,1.5,0.1,1,,Zenurik Pol,One of the highest Damage Reduction in game with 85%
Machete Wraith,Machetes,,45.1,6.8,6.8,31.5,135,90,180,0.05,1.5,0.1,0,Madurai Pol; Madurai Pol,Zenurik Pol,One of the highest Damage Reduction in game with 85%
Magistar,Hammers,,80,64,12,4,160,160,160,0.2,2,0.1,1,,Vazarin Pol,
Mios,Blade and Whip,,80,24,20,36,171,160,320,0.15,2,0.25,8,Madurai Pol,Madurai Pol,Chance to inflict Toxin Proc on slam attacks regardless of elemental mods added.
Mire,Swords,Toxin,35.1,5.3,5.3,24.5,75,70,140,0.05,1.5,0.1,0,,Madurai Pol,Toxin Damage on Jump Attack
Nami Skyla,Dual Swords,,50,7.5,7.5,35,300,100,200,0.05,1.5,0.1,0,,Naramon Pol,
Nami Solo,Machetes,,35.1,5.3,5.3,24.5,105,70,140,0.15,2,0.25,0,Madurai Pol,Zenurik Pol,"Nami Solo doesn't knock down enemies on jump attacks, instead momentarily stuns enemies with a forced Impact proc"
Nikana,Nikanas,,45.1,2.3,4.5,38.3,96,90,96,0.1,2,0.1,4,Madurai Pol; Vazarin Pol,Madurai Pol,
Nikana Prime,Nikanas,,95,4.8,4.8,85.5,204,190,204,0.2,2,0.2,0,Madurai Pol; Vazarin Pol,Madurai Pol,
Nikana Dragon,Nikanas,,85.1,4.3,8.5,72.3,182,170,182,0.15,2,0.15,8,Madurai Pol; Vazarin Pol,Madurai Pol,
Ninkondi,Nunchaku,Electricity,45,0,0,0,96,90,180,0.1,2,0.35,0,,Vazarin Pol,
Obex,Sparring,,25,17.5,3.8,3.7,100,50,75,0.25,2,0.1,0,,Naramon Pol,Electricity Damage on Jump Attack
Okina,Dual Daggers,,40,2,18,20,200,80,160,0.05,2,0.15,5,Madurai Pol,Vazarin Pol,
Orthos,Polearms,,50,7.5,7.5,35,111,100,83,0.05,1.5,0.15,2,,Naramon Pol,Blast Damage on Jump Attack
Orthos Prime,Polearms,,65.1,9.8,9.8,45.5,144,130,108,0.1,2,0.15,2,,Zenurik Pol,Blast Damage on Jump Attack
Pangolin Sword,Swords,,37.1,1.9,5.6,29.6,79,74,148,0.05,1.5,0.12,2,Madurai Pol,Madurai Pol,
Plasma Sword,Swords,Electricity,35,0,0,0,75,70,140,0.15,2,0.15,0,,Unairu Pol,
Prova,Machetes,Electricity,35,0,0,0,105,70,140,0.05,1.5,0.1,3,,Zenurik Pol,One of the highest Damage Reduction in game with 85%
Prova Vandal,Machetes,Electricity,48,0,0,0,144,96,192,0.05,1.5,0.2,0,,Zenurik Pol,One of the highest Damage Reduction in game with 85%
Reaper Prime,Scythes,,75.1,11.3,11.3,52.5,150,150,150,0.2,2,0.12,2,Naramon Pol,Naramon Pol,
Redeemer,Gunblade,,60,6,12,42,180,120,240,0.05,1.5,0.1,0,,Madurai Pol,Charged attacks shoot 10 pellets with 75 damage for each pellet - making a total damage of 750; Silent Attack
Ripkas,Claws,,55.1,2.8,5.5,46.8,165,110,165,0.2,2,0.15,3,Madurai Pol,Madurai Pol,
Scindo,Heavy Blade,,100,10,10,80,200,200,200,0.15,1.5,0.1,2,,Madurai Pol,With the Manticore Skin: Damage +15% & Swing Speed -15%
Scindo Prime,Heavy Blade,,130,13,13,104,260,260,260,0.2,2,0.15,4,Madurai Pol,Madurai Pol,With the Manticore Skin: Damage +15% & Swing Speed -15%
Scoliac,Whips,,55.1,8.3,8.3,38.5,118,110,220,0.05,1.5,0.15,6,Madurai Pol,Zenurik Pol,Toxin Damage on Jump Attack
Serro,Polearms,Electricity,75,0,0,0,167,150,125,0.05,1.5,0.25,2,Madurai Pol,Naramon Pol,Chance of Blast Proc on Jump Attacks
Shaku,Nunchaku,,55,55,0,0,118,110,220,0.075,2,0.25,0,,Vazarin Pol,
Sheev,Daggers,,45,2.25,2.25,40.5,96,90,135,0.05,2,0.25,0,Naramon Pol,Madurai Pol,Will inflict Heat Proc on surrounding enemies with jump attacks regardless of elemental mods added.
Sibear,Hammers,,130,0,0,0,260,260,260,0.15,2,0.1,6,Vazarin Pol,Madurai Pol,
Silva & Aegis,Sword and Shield,Heat,35,0,0,0,75,70,140,0.05,1.5,0.2,0,,Madurai Pol,One of the highest Damage Reduction in game with 85%
Skana,Swords,,35.1,5.3,5.3,24.5,75,70,140,0.05,1.5,0.1,0,,Madurai Pol,
Skana Prime,Swords,,42,6.3,6.3,29.4,90,84,168,0.05,1.5,0.1,0,Madurai Pol; Naramon Pol,Madurai Pol,
Skana (Prisma),Swords,,35,5.3,5.3,24.5,75,70,140,0.2,2,0.1,0,,Madurai Pol,
Sydon,Polearms,,75.1,3.8,71.3,0,167,150,125,0.1,2,0.25,2,,Zenurik Pol,
Tekko,Fists,,45,9,4.5,31.5,135,90,135,0.3,2,0.1,2,Madurai Pol,Vazarin Pol,
Tipedo,Staves,,50,5,5,40,107,100,83,0.2,2,0.2,3,Vazarin Pol,Unairu Pol,
Tonbo,Polearms,,80,8,12,60,178,160,133,0.05,2,0.25,3,Madurai Pol,Zenurik Pol,Chance to inflict Blast Proc on Slam Attack
Twin Basolk,Dual Swords,Heat,45,0,0,0,270,90,180,0.05,2,0.25,3,Madurai Pol,Zenurik Pol,
Venka,Claws,,37.1,1.9,9.3,25.9,111,74,111,0.15,2,0.15,3,,Madurai Pol,
War,Heavy Blade,,140,112,3.5,24.5,280,280,280,0.2,2,0.2,10,Naramon Pol,Vazarin Pol,
